{
  "name": "final-chatg-to-host",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@fast-crud/fast-crud": "1.10.0",
    "@mui/material": "5.11.10",
    "cirrus_cli": "0.0.32",
    "figma-react-icons-generator": "1.0.6",
    "openai": "3.1.0",
    "prettier": "2.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.7.1",
    "react-scripts": "4.0.0",
    "scss": "0.2.4"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "sass": ""
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
